spring.application.name=GDTW

###:port (for Application.java ---> main method)
server.port=8081


###:for DB - datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GDTW?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Setting for Redis using Lettuce.
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.lettuce.pool.max-active=150
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=10

# To set timezone at Taipei during data transporting. 
spring.jackson.time-zone=Asia/Taipei



