spring.application.name=GDTW

###:port (for Application.java ---> main method)
server.port=8082
server.shutdown.grace-period=30s
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=false

### Pages/APIs to be controlled by Spring Security
app.restricted-urls=/admin/**,/api/secure/**

### Constant
app.baseUrl=gdtw.org/

###
gcp.safeBrowsing.api=AIzaSyA8em_YcrAikNYerdooKipGVYSd_IDOSSA
gcp.safeBrowsing.url=https://safebrowsing.googleapis.com/v4/threatMatches:find

### For DB - datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GDTW?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

### Setting for Redis using Lettuce.
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.lettuce.pool.max-active=150
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=10

### To set timezone at Taipei during data transporting.
spring.jackson.time-zone=Asia/Taipei

### To set OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true







