spring.application.name=GDTW

### thread pool for scheduled tasks
spring.task.scheduling.pool.size=10


###:port (for Application.java ---> main method)
server.port=8082
server.shutdown.grace-period=30s
server.error.whitelabel.enabled=false

### Pages/APIs to be controlled by Spring Security
app.restricted-urls=/admin/**,/api/secure/**

### Constant
# app.baseUrl=gdtw.org/
app.baseUrl=http://localhost
app.imageStoragePath=C:/Users/eugen.lin/Downloads/Test


###
gcp.safeBrowsing.api=
gcp.safeBrowsing.url=https://safebrowsing.googleapis.com/v4/threatMatches:find

### For DB - datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GDTW?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

### Setting for Redis using Lettuce.
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.lettuce.pool.max-active=150
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=10

### To set timezone at Taipei during data transporting.
spring.jackson.time-zone=Asia/Taipei

### To support multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=550MB
spring.servlet.multipart.file-size-threshold=2MB






