spring.application.name=GDTW

### thread pool for scheduled tasks
spring.task.scheduling.pool.size=10

### Port (for Application.java ---> main method)
server.port=8082
spring.lifecycle.timeout-per-shutdown-phase=30s
server.error.whitelabel.enabled=false

### Web Cache
spring.web.resources.cache.cachecontrol.max-age=90d
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

### Pages/APIs to be controlled by Spring Security
app.restricted-urls=/admin/**,/api/secure/**

### Constant
app.baseUrl=gdtw.org/
app.imageNginxStaticPath=/pic/
app.min-disk-space=50GB

#app.baseUrlForImageDownload=https://gdtw.org
#app.imageStoragePath=
#app.imageTrashCanPath=

#app.baseUrlForImageDownload=http://localhost
#app.imageStoragePath=D:/nginx-test-file
#app.imageTrashCanPath=D:/nginx-test-file/trash

app.baseUrlForImageDownload=http://localhost
app.imageStoragePath=C:/nginx/Test
app.imageTrashCanPath=C:/nginx/Test/trash

###
gcp.safeBrowsing.api=AIzaSyA8em_YcrAikNYerdooKipGVYSd_IDOSSA
gcp.safeBrowsing.url=https://safebrowsing.googleapis.com/v4/threatMatches:find

### For DB - datasource - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GDTW?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

### Setting for Redis using Lettuce.
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.lettuce.pool.max-active=200
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=5

### To set timezone at Taipei during data transporting.
spring.jackson.time-zone=Asia/Taipei

### To support multipart (proxy server should also be set)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=550MB
spring.servlet.multipart.file-size-threshold=2MB

### To set timing for scheduled tasks
task.schedule.cron.monthlyImgTrashCleanupService=0 0 3 10 * ?
task.schedule.cron.dailyCalculateTotalServiceStatistics=10 0 0 * * ?
task.schedule.cron.dailyGetEachServiceStatistics=30 0 0 * * ?
task.schedule.cron.dailyStatisticService=50 59 23 * * ?
task.schedule.cron.dailyImgCleanupService=0 0 2 * * ?
task.schedule.cron.shortUtlUsageStatisticService=40 59 23 * * ?
task.schedule.cron.imageUsageStatisticService=30 59 23 * * ?
task.schedule.cron.albumUsageStatisticService=20 59 23 * * ?





